{
  "name": "the-company",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-faceted Admin System",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/centino90/The-Company.git"
  },
  "author": "Anthony Jay Ansit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/centino90/The-Company/issues"
  },
  "homepage": "https://github.com/centino90/The-Company#readme",
  "devDependencies": {
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.1",
    "mini-css-extract-plugin": "^1.3.3",
    "node-sass": "^5.0.0",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.1.1",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1",
    "webpack-merge": "^5.7.3",
    "clean-webpack-plugin": "^3.0.0",
    "autoprefixer": "^10.3.2",
    "postcss-csso": "^5.0.1"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/line-clamp": "^0.3.0",
    "alpinejs": "^3.5.0",
    "dayjs": "^1.10.7",
    "tailwindcss": "^2.2.7"
  }
}
